<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <h1>Hello!</h1>

    <style>
        /*
        Emmet shortcut mt margin top
        Emmet shortcut bgc background color
        Emmet shortcut w width
        Emmet shortcut h height
        Emmet shortcut d:b display  block:
        Emmet shortcut bd border shorthand:

        Class selector = .block
        Type selector =     div, span
        Selector list =     .block, block div
        Descendant combinator = .block div
    */

        .block,
        .block div {
            /*Toggle between block and inline-block to see the difference .*/
            display: block;
        }

        .block {
            margin-top: 10px;
            background-color: white;
            width: 210px;
            height: 205px;
            border: 3px dashed red;
        }

        /****** Child divs ******/
        .block div {
            /******     Comment out  width for block example   ******/
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: lightgreen;

        }

        span {
            background-color: aqua;
            /*Comment out display to see span in it's default inline value  .*/
            /*display: block;*/
        }
    </style>

    <h2>Block</h2>
    <p>Block does not allow other boxes to sit right next to them, and it will use the whole space available
        horizontally.</p>
    <div class="block">
        <div>Inner Div 1</div>
        <div>Inner Div 2</div>
    </div>


    <p> If the box with this display property does not fit in the space available,
        <span>it will try to fit some of its content</span>, and whatever does not fit goes to a new line. To do
        this,
        shrink your browser and see it break, and then toggle between block and inline-block to see the difference.
    </p>

    <style>
        /*
        Emmet shortcut mt margin top
        Emmet shortcut bgc background color
        Emmet shortcut w width
        Emmet shortcut h height
        Emmet shortcut l left
        Emmet shortcut bd border shorthand:
        Emmet shortcut pos:r position:relative

        Type selector =     div
        Class selector =    .exampleBox
        */

        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .exampleBox {
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            position: relative;
        }
    </style>

    <style>
        /*
    Emmet shortcut mt margin top
    Emmet shortcut bgc background color
    Emmet shortcut w width
    Emmet shortcut h height
    Emmet shortcut l left
    Emmet shortcut bd border shorthand:
    Emmet shortcut pos:a position:absolute;

    Type selector =     div
    Class selector =    .exampleBox

     */

        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .exampleBox {
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            position: absolute;

        }
    </style>

    <style>
        /*
    Emmet shortcut mt margin top
    Emmet shortcut bgc background color
    Emmet shortcut w width
    Emmet shortcut h height
    Emmet shortcut l left
    Emmet shortcut bd border shorthand:
    Emmet shortcut pos:a position:absolute;

    Type selector =     div
    Class selector =    .exampleBox

     */

        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .exampleBox {
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            position: absolute;

        }
    </style>

    <h1>Position Relative</h1>

    <p>The <strong>element</strong> is positioned according to the normal flow of the document, and then offset
        relative to itself based on
        the values of top, right, bottom, and left.
        <strong>The offset does not affect the position of any other elements;</strong> thus, the
        space given for the element in the page layout is the same as if position were static.
    </p>

    <div> Div 1</div>
    <div class="exampleBox"> Div 2</div>
    <div> Div 3</div>

    <style>
        /*
    Emmet shortcut mt margin top
    Emmet shortcut bgc background color
    Emmet shortcut w width
    Emmet shortcut h height
    Emmet shortcut l left
    Emmet shortcut bd border shorthand:
    Emmet shortcut pos:a position:absolute;

    Type selector =     div
    Class selector =    .exampleBox

     */

        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .exampleBox {
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            position: absolute;

        }
    </style>

    <h1>Position Absolute</h1>

    <p>The element is removed from the normal document flow, <strong>and no space is created for the element
            in the page
            layout</strong>. It is positioned relative to its closest positioned ancestor, if any;
        otherwise, it is placed relative to the initial containing block. Its final position is determined
        by the values of top, right, bottom, and left.</p>

    <div> Div 1</div>
    <div class="exampleBox"> Div 2</div>
    <div> Div 3</div>

    <style>
        /*
    Emmet shortcut mt margin top
    Emmet shortcut bgc background color
    Emmet shortcut w width
    Emmet shortcut h height
    Emmet shortcut l left
    Emmet shortcut bd border shorthand:

    Type selector =     div
    Class selector =    .exampleBox
    */

        body {
            height: 10000px;
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .exampleBox {
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            position: fixed;
        }
    </style>

    <h1>Position Fixed</h1>

    <p>The element is removed from the normal document flow, <strong>and no space is created for the
            element in the page
            layout</strong>. It is positioned relative to the viewport. Its final position is determined
        by the values of top, right, bottom, and left.</p>

    <div> Div 1</div>
    <div class="exampleBox"> Div 2</div>
    <div> Div 3</div>

<div id="square"></div>

</body>

</html>

